{
	"name": "lionar/file-system",
	"description": "A very readable file system API.",
	"keywords": [ "Lionar", "Component", "File system" ],
	"license": "MIT",
	"authors": [
		{
			"name": "Aron Wouters",
			"email": "lionar@mail.com",
			"role": "Developer"
    		}
	],
	"require" : {
		"lionar/support"			: "*",
		"php": ">=5.5.9"
  	},
	"require-dev": {
		"lionar/testing"				: "*"
	},
	"autoload": {
	    	"psr-4": {
			"FileSystem\\"			: "source"
	    	},
	    	"files": [
	    		"helpers.php"
	    	]
  	},
	"autoload-dev": {
		"psr-4": {
			"FileSystem\\Disks\\Tests\\"	: "tests/Disks",
			"FileSystem\\Drivers\\Tests\\" 	: "tests/Drivers",
			"FileSystem\\Rules\\Tests\\"	: "tests/Rules",
			"FileSystem\\Tests\\"		: "tests"
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
